{
    "version": "0.1.0",
    "name": "org.apache.cordova.core.geolocation",
    "cordova_name": "Geolocation",
    "description": "Cordova Geolocation Plugin",
    "license": "Apache",
    "keywords": [
        "cordova",
        "geolocation"
    ]
}